<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype 
        android:label="Winatra AI Keyboard"
        android:imeSubtypeLocale="id_ID"
        android:imeSubtypeMode="keyboard" />
    <subtype 
        android:label="Winatra English"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard" />
</input-method>